FROM ubuntu:16.04

LABEL maintainer="Jan Prach <jendap@google.com>"

# Copy and run the install scripts.
COPY install/*.sh /install/
RUN /install/install_bootstrap_deb_packages.sh
RUN add-apt-repository -y ppa:openjdk-r/ppa && \
    add-apt-repository -y ppa:george-edison55/cmake-3.x
RUN /install/install_deb_packages.sh
RUN /install/install_pip_packages.sh
RUN /install/install_bazel.sh
RUN /install/install_proto3.sh
RUN /install/install_buildifier.sh
RUN /install/install_auditwheel.sh
RUN /install/install_golang.sh

# The following line installs the Python cross-compilation toolchain. All the
# preceding dependencies should be kept in sync with the main CPU docker file.
RUN /install/install_pi_python3_toolchain.sh

# Set up the master bazelrc configuration file.
COPY install/.bazelrc /etc/bazel.bazelrc


RUN mkdir -p /tmp/toolchain_install/
RUN mkdir -p /tools
RUN curl -L https://sourceforge.net/projects/raspberry-pi-cross-compilers/files/Raspberry%20Pi%20GCC%20Cross-Compiler%20Toolchains/GCC%208.3.0/Raspberry%20Pi%202%2C%203/cross-gcc-8.3.0-pi_2-3.tar.gz -o /tmp/toolchain_install/cross-gcc-8.3.0-pi_2-3.tar.gz
RUN apt-get install -y --no-install-recommends bsdtar
RUN bsdtar -xzf /tmp/toolchain_install/cross-gcc-8.3.0-pi_2-3.tar.gz -C /tools/ && rm -rf /tmp/toolchain_install
RUN ls -ah /tools/